html{
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  margin:0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
/*Layout */
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%
}
main{
  grid-area: main;
  padding: 2rem;
  width:auto;
  background-color: rgb(247, 244, 244);
}
footer{
  grid-area: footer;
  background-color: black;
  color: white;
}
/*Common */
h1{
  font-size: 3rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.8rem;
  padding: 1rem 0;
  color: black;
}
h3{
  text-align: center;
  color: white;
  width: 100%;
}
h4{
  text-align: justify;
  color: black;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight:400;
}
a{
  text-decoration: none;
  color: black;
  text-decoration: underline;
}
a2{
  text-align: center;
  align-items: center;
}
a:hover{
  color: #ff8000;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
  text-align: justify;
  color: black;
}
li > p{
  font-weight: bold;
}
input,
select,
textarea,
button{
  margin-top: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.4rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-shadow: gray;
}
button{
  background-color: #f8f8f8;
  cursor: pointer;
  border-width: 100%;
}
input:hover,
select:hover,
textarea:hover,
button:hover{
  border: 0.1rem black solid;
}
button.primary{
  background-color: black;
  color: white;
  border: 0.1rem black solid;
}
button.primarys{
  background-color: black;
  color: white;
  border: 0.1rem gray solid;
  height: 45px;
  width: 30%;  
  margin-right: 1rem;
  margin-left: 1rem;
}
button.small{
  font-size: 1.2rem;
}
button.block{
  width: 100%;
}
button.option{
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
  width: 40rem;
  text-align: center;
}
button:hover{
  border: 0.1rem rgb(182, 180, 180) solid;
}
/*Header*/
header a{
  color: white;
  padding: 1rem;
}
.badge{
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row-2{
  width:100%;
  height: 10rem;
  text-align: center;
  background-color: rgb(68, 68, 68);
  color:white;
}
.row.center{
  justify-content: center;
}
.row.top{
  align-items: flex-start;
}
.col-1{
  flex: 1 1 45rem;
  margin-right: 5rem;
}
.col-2{
  flex: 2 1 35rem;
}
.col-3{
  margin-left: 0.2rem;
}
.col-4{
  width: 20rem;
  margin-right: 2rem;
}
.min-30{
  min-width: 30rem;
}
/*image*/
img{
  border-radius: 0.5rem;
}

img.small{
  max-width: 5rem;
  width: 100%;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}
img.large{
  border: 0.1rem black solid;
  border-radius: 0.5rem;
  max-width: 60rem;
  width:100%;
}
img.home{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 0.5rem;
}
img.facebook{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 20rem;
}
/*Card*/
.card{
  border: 0.1rem black solid;
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card:hover{
  transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    z-index: 0;
    transition: all 0.5s;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.cards{
  border: 0.1rem black solid;
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem;
  
}
.cards-body{
  padding: 1rem;
}
.cards-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}
/*Rating*/
.rating span{
  color:#f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color: black;
}
/*Alerts*/
.loading {
  display: block !important;
}
.success{
  color: green;
}
.error{
  color: red;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success{
  color: green;
  background-color: #eeffe0;
}
.danger{
  color: red;
}
/*Form*/
.form{
  max-width: 60rem;
  margin: 0 auto;
}
.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label{
  margin: 1rem 0;
}
.dimensions label{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/*Checkout Steps*/
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}

/*Table*/
.table{
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: white;
}
.table td, .table th{
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.tabble button{
  margin: 0 0.2rem;
}

/* Search */
.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
  width: 50%;
  text-align: center;
}

/* Aside */
aside {
  position: fixed;
  width: 30rem;
  height: 100%;
  background-color: rgb(22, 22, 22);
  z-index: 1000;
  transform: translateX(-30rem);
  transition: all 0.5s;
}
aside.open {
  transform: translateX(0);
}
button.open-sidebar {
  font-size: 3rem;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  background: none;
  color: #ffffff;
  cursor: pointer;
}
button.open-sidebar:hover {
  border-color: #ffffff;
}
aside ul {
  padding: 0;
  list-style: none;
}
aside li {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
button.close-sidebar {
  padding: 0.3rem 0.8rem;
}

.category{
  color: white;
}
.category:hover{
  color: white;
}

active {
  font-weight: bold;
}
.Header {
  position: fixed;
  z-index:2;
  top: 0; /* Stick it to the top */
  max-height: 65px;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Logo {
  grid-area: logo;
  height: 65px;
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
}
.Nav a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
}
.Nav a:hover {
  transform: scale(1.2);
}
.Nav button {
  padding: 10px;
  outline: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  background-color: rgba(255, 0, 0, 0.5);
  border-radius: 10px;
  cursor: pointer;
  transition: 70ms;
}
.Nav button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.Bars {
  display: none;
  grid-area: bars;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Bars:active {
  transform: scale(1.2);
}

@media (max-width: 1000px) {
  .Header {
    grid-template-areas: "logo bars" "nav nav";
  }
  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;
    position:absolute;
    padding: 30px 0 30px;
    width: 100%;
    background: rgba(25, 26, 27, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .Bars {
    display:block;
    color:white;
    
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}
/*CAROUSEL*/
.Carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*TABLE*/
.table{
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1%;
  text-align: center;
}
.table td,th {
  font-size: 14px;
  border-top: 1px solid #ddd;
  padding: 5px 12px;
  text-align: center;
  vertical-align: top;
}
.table tbdy tr:nth-child(even) td {
  background-color: #f3f3f3;
}

/*IFRAME*/
iframe {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*HOME IMAGE*/
@media screen and (min-width: 601px){
.h5{
  font-size: 5rem;
  text-shadow: 0 0 25px black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
    margin: auto;
}
}
@media screen and (max-width: 600px){
  .h5{
    font-size: 3rem;
    text-shadow: 0 0 25px black;
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: fit-content;
      margin: auto;
  }
  }
.homeImage{
  object-fit: cover;
    width: 100%;
    filter: contrast(1.35) brightness(0.65);

}
.article{
  position: relative;
  overflow: hidden;
}